PORT=8080
MONGO_DB_URL=mongodb+srv://junaidsarwariqbal:X%40zgMH47_RNQYTz@cluster0.c8le3.mongodb.net/SMEC?appName=Cluster0
JWT_SECRET_KEY=helloiammakingwebforsmec2026ad13141@3452452

CLOUDINARY_CLOUD_NAME=dkz1kyrqs
CLOUDINARY_API_KEY=233237866799588
CLOUDINARY_API_SECRET=Q_j4_bq6jQlE4zIF_e4unkODypM
EMAIL_USER=team.smec2026@gmail.com
EMAIL_PASS=yvql kham skew rocd
CLOUDINARY_URL=cloudinary://233237866799588:Q_j4_bq6jQlE4zIF_e4unkODypM@dkz1kyrqs